<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="mb-3">
    <!-- nav1 -->
    <ul class="nav justify-content-end bg-primary">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact Us</a>
        </li>
      </ul>
      <!-- nav2 -->
      <<nav class="navbar navbar-light bg-primary justify-content-between">
        <a class="navbar-brand text-white">ARIAL ACCESSORIES</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <!-- nav 3 -->

      <ul class="nav justify-content-center mt-3 bg-dark">
        <li class="nav-item">
          <a class="nav-link active text-white" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">ABOUT US</a>
        </li>
      </ul>

      <div class="container-fluid mt-3">
      <div class="row">
        <!-- kolom 1 -->
        <div class="col-3">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action text-white bg-dark">Semua Kategori</a>
          
          
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Adapter</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">OTG</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">Power Bank</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Tempered Glass</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Gamepad</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">Kontroler Game</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Stand HP</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Waterproof Case</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Speaker</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Cabel</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">Lampu</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Earphone</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Battrai HP</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">Keyboard</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Mouse</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Case Handphone</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Tripod Mini</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">SD Card</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">Fan Casing</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Headset Gaming</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Keyboard Gaming</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">Dan Lain-lain</a>
          </div>
        </div>
        <!-- kolom 2 -->
        <div class="col-6">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/3/27/f7d8a0d5-e4cf-4eb3-85b2-f1fb9b76b2e8.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2022/11/25/d2e28cd2-f609-43fb-99ff-f822aa99d0c2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2022/11/25/df0f7373-da0e-4d54-8f5c-5774b5ad062e.jpg" alt="Third slide">
                  </div>              

        </div>
        <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
        <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/7/6/e69f72fb-da06-4b14-beca-97199f742d07.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Gamen Mouse Gaming</h5>
                      <p class="card-text">Keunggulan, Sangat Responsif, Cocok untuk main game</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/3/30/57b4caab-31f6-4e01-97a3-4e3ef2ef339d.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">GAMEN Gaming Headphone</h5>
                      <p class="card-text">Kualitas suara jernih dan akurat, 360 derajat microphone</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/3/14/72c791ac-dbfa-459d-9e78-9d04b260b457.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Speaker Gaming GAMEN</h5>
                      <p class="card-text">Efek lampu RGB, warna lampu yang mengikuti ritme</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
        </div>
</div>
        <!-- kolom 3 -->
        <div class=col-3>
          <ul class="list-group"> 
          <a href="#" class="list-group-item list-group-item-action text-white bg-dark">Etalase Toko</a>
        
        
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Semua Produk</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Produk Yang Banyak Di Lihat Di Sini</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Produk Terlaris</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Diskon</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Produk Terjual</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Promo</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">BEST SELLER</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Produk Fantec</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Produk Logitech</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Produk Philips</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Produk Gamen</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Dan Lain-lain</a>
        </ul>
          <div class="media">
            <img class="d-block w-80" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/11/21/c9c57115-9ca2-4598-8782-365d9edab5a7.jpg" alt="First slide">
            <div class="media-body">
              <h5 class="mt-0">Diskon >50%</h5>
              Diskon Spesial Hari ini. Banyak Promo yang Pas Buat Kamu! 
            </div>
          </div>
        </div>
        
        </div>
        
      </div>
      </div>

</div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>